package ru.hse.edu.tukach.permissions;

/**
 * Режимы проверки разрешений
 */
public enum PermissionMode {

    /**
     * Пользователь должен иметь хотя бы одно из требуемых разрешений для доступа
     */
    ANY,

    /**
     * Пользователь должен иметь ВСЕ из требуемых разрешений для доступа
     */
    ALL
}
